<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Semantik</title>
</head>

<body>
    <header>
        <h1>Apa Itu Elemen Semantik?</h1>
    </header>

    <nav style="display: inline; padding: 20px; background-color: #dddddd">
        <a href="#df">Definisi</a>
        <a href="#si">Sintaks</a>
        <a href="#co">Contoh</a>
    </nav>

    <section id="df">
        <article>
            <h2>Definisi Elemen Semantik</h2>
            <p>Elemen semantik adalah elemen-elemen yang menyatakan makna atau tujuan dari elemen itu sendiri. Misalnya
                tag < footer>, tag ini digunakan untuk membuat elemen footer atau bagian kaki dari web. Jangan gunakan
                    tag ini di bagian paling atas, karena maknanya sudah jelas untuk footer. Jadi tidak akan ada lagi
                    yang namanya penyalahgunaan tag. Karena setiap tag sudah punya tujuan masing-masing.</p>
                    <p>Di awal-awal hadirnya HTML dulu, elemen semantik belum ada. Orang-orang membuat layout dengan menggunakan tag yang salah. Ada yang membuatnya dengan tag < tabel> dan ada juga dengan tag < div>. Ini sebenarnya tidak sepenuhnya salah, karena membuat layout dengan kedua tag itu benar-benar bisa. Tapi, ini bukanlah cara yang baik dan akan membuat kode HTML kita sulit terbaca.</p>
        </article>
    </section>

    <section id="si">
        <article>
            <h2>Sintaks Elemen Semantik</h2>
            <img src="../assets/images/semantik.png" alt="Sintaks Elemen Semantik">
        </article>
    </section>

    <section id="co">
        <article>
            <h2>Contoh Elemen Semantik</h2>
            <ul>
                <li>
                    < article> — untuk membuat elemen artikel;
                </li>
                <li>
                    < aside> — untuk membuat elemen bagian samping;
                </li>
                <li>
                    < details> — untuk membuat elemen datail atau spoiler;
                </li>
                <li>
                    < figcaption> — untuk membuat teks caption pada figure;
                </li>
                <li>
                    < figure> — untuk membuat figur atau gambar pada artikel;
                </li>
                <li>
                    < footer> — untuk membuat elemen bagian kaki dari web;
                </li>
            </ul>
        </article>
    </section>

    <footer>
        <h3>Copyright@Tantan 2023</h3>
        <p>Pendidikan Multimedia</p>
        <p>Universitas Pendidikan Indonesia</p>
    </footer>
</body>

</html>